MONGODB_URI=mongodb+srv://anujsamdariya18:anuj@cluster0.q732qum.mongodb.net/chatwave?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=my_secret_key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=duk8sbhi8
CLOUDINARY_API_KEY=761268126595118
CLOUDINARY_API_SECRET=FtWTOn7kdz1YJi581ci01Atm-u4